<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Artem" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Установка - Rephi</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0430";
        var mkdocs_page_input_path = "installation.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Rephi
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Главная</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Установка</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#1">1. Системные требования</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#2">2. Клонирование репозитория</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#3">3. Сборка интерпретатора</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#4">4. Установка стандартной библиотеки</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#5">5. Проверка установки</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../quickstart/">Быстрый старт</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../syntax/">Синтаксис</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../architecture/">Архитектура</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../stdlib/">Стандартная библиотека</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../examples/">Примеры</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Rephi</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Установка</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="rephi">Установка Rephi<a class="headerlink" href="#rephi" title="Permanent link">&para;</a></h1>
<p>Этот раздел подробно описывает, как подготовить среду разработки, собрать интерпретатор и установить стандартную библиотеку <strong>Rephi</strong>.</p>
<h2 id="1">1. Системные требования<a class="headerlink" href="#1" title="Permanent link">&para;</a></h2>
<p>Для сборки и работы Rephi потребуется:</p>
<ul>
<li><strong>Компилятор C</strong> с поддержкой стандарта <strong>C17</strong> (например, GCC версии ≥ 9 или Clang ≥ 10).</li>
<li><strong>make</strong> (GNU Make) для управления процессом сборки.</li>
<li><strong>UNIX-подобная ОС</strong> (Linux, macOS, BSD). На Windows рекомендуется использовать WSL или Cygwin.</li>
</ul>
<p>Дополнительно:</p>
<ul>
<li><strong>Git</strong> для клонирования репозитория.</li>
<li>Права записи в каталог установки (<code>/usr/local</code> или другой, указанный через <code>DESTDIR</code>).</li>
</ul>
<h2 id="2">2. Клонирование репозитория<a class="headerlink" href="#2" title="Permanent link">&para;</a></h2>
<p>Сначала склонируйте проект с GitHub в локальный каталог:</p>
<pre><code class="language-bash">git clone https://github.com/MAILabs-Education-2025/fp-compiler-coursework-rephi.git
cd fp-compiler-coursework-rephi
</code></pre>
<h2 id="3">3. Сборка интерпретатора<a class="headerlink" href="#3" title="Permanent link">&para;</a></h2>
<p>В корне репозитория вызовите команду:</p>
<pre><code class="language-bash">make
</code></pre>
<p>По умолчанию Makefile использует следующие настройки:</p>
<ul>
<li><strong>CC</strong>: gcc (можно переопределить, например <code>make CC=clang</code>)</li>
<li><strong>CFLAGS</strong>: <code>-std=c17 -Wall -Wextra -pedantic -O2 -D_GNU_SOURCE -D_POSIX_C_SOURCE=200809L</code></li>
<li><strong>INC</strong>: <code>-Iinclude</code></li>
</ul>
<p>После успешной сборки в корне появится исполняемый файл:</p>
<pre><code>./rephi
</code></pre>
<p>Вы можете сразу запустить REPL или передать имя скрипта:</p>
<pre><code class="language-bash">./rephi           # вход в интерактивную оболочку
./rephi program.re  # выполнение файла program.re
</code></pre>
<h2 id="4">4. Установка стандартной библиотеки<a class="headerlink" href="#4" title="Permanent link">&para;</a></h2>
<p>Rephi поставляется с набором модулей на языке <code>.re</code> (stdlib) для базовых функций:</p>
<ul>
<li><strong>prelude.re</strong> — основные функции над списками и парами</li>
<li><strong>io.re</strong>     — объявления примитивов ввода-вывода</li>
<li><strong>file_io.re</strong>— функции работы с файловой системой</li>
</ul>
<p>Чтобы сделать эти модули доступными глобально, возможно, необходимо будет выполнить:</p>
<pre><code class="language-bash">make install-stdlib DESTDIR=/usr/local
</code></pre>
<p>По умолчанию модули будут скопированы в:</p>
<pre><code>/usr/local/share/rephi/stdlib
</code></pre>
<blockquote>
<p><strong>Важно:</strong> при установке в нестандартный путь измените значение <code>DESTDIR</code> на нужный каталог.</p>
</blockquote>
<h2 id="5">5. Проверка установки<a class="headerlink" href="#5" title="Permanent link">&para;</a></h2>
<p>После сборки и установки stdlib убедитесь, что Rephi запускается без ошибок:</p>
<pre><code class="language-bash">./rephi
rephi&gt; 1 + 2 * 3
7
rephi&gt;
</code></pre>
<p>Если вы видите корректный ответ и приглашение <code>rephi&gt;</code>, установка прошла успешно.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href=".." class="btn btn-neutral float-left" title="Главная"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../quickstart/" class="btn btn-neutral float-right" title="Быстрый старт">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../quickstart/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
